# Training

./: BookStore.sln  ContactBookApp.sln  InstaMockApp.sln  LayoutsApp.sln  MessagingCenterDemo.sln  README.md  SqliteApp.sln  SweetsDokkana.sln
BookStore/BookStore/: App.xaml.cs  BookStore.csproj
BookStore/BookStore.Android/: BookStore.Android.csproj
BookStore/BookStore.Android/Persistance/: SQLiteDb.cs
BookStore/BookStore.Android/Properties/: AndroidManifest.xml
BookStore/BookStore.Android/Resources/: Resource.designer.cs
BookStore/BookStore/Models/: Book.cs
BookStore/BookStore/Persistance/: ISQLiteDb.cs
BookStore/BookStore/Views/: AddBookPage.xaml  AddBookPage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactBookApp/ContactBookApp/: AddContactPage.xaml  AddContactPage.xaml.cs  App.xaml.cs  ContactBookApp.csproj  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml
ContactBookApp/ContactBookApp.Android/: ContactBookApp.Android.csproj
ContactBookApp/ContactBookApp.Android/Presistance/: SQLiteDb.cs
ContactBookApp/ContactBookApp/Modals/: Contact.cs
ContactBookApp/ContactBookApp/Presistance/: ISQLiteDb.cs
InstaMockApp/InstaMockApp/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  App.xaml  App.xaml.cs  InstaMockApp.csproj  MainPage.xaml  MainPage.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
InstaMockApp/InstaMockApp.Android/: InstaMockApp.Android.csproj  MainActivity.cs
InstaMockApp/InstaMockApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstaMockApp/InstaMockApp.Android/Resources/: Resource.designer.cs
InstaMockApp/InstaMockApp/Modals/: Activity.cs  User.cs
InstaMockApp/InstaMockApp/Services/: ActivityService.cs  UserService.cs
LayoutsApp/LayoutsApp/: AbsolutLayout1.xaml  AbsolutLayout1.xaml.cs  AbsolutLayout2.xaml  AbsolutLayout2.xaml.cs  App.xaml  App.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  GridLayout2.xaml  GridLayout2.xaml.cs  LayoutsApp.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayout1.xaml  RelativeLayout1.xaml.cs  RelativeLayout2.xaml  RelativeLayout2.xaml.cs  StackLayout2.xaml  StackLayout2.xaml.cs  Stacklayout1.xaml  Stacklayout1.xaml.cs
LayoutsApp/LayoutsApp.Android/: LayoutsApp.Android.csproj  MainActivity.cs
LayoutsApp/LayoutsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutsApp/LayoutsApp.Android/Resources/: Resource.designer.cs
MessagingCenterDemo/MessagingCenterDemo/: AddContactPage.xaml  AddContactPage.xaml.cs  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  Events.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterDemo.csproj
MessagingCenterDemo/MessagingCenterDemo.Android/: MessagingCenterDemo.Android.csproj
MessagingCenterDemo/MessagingCenterDemo.Android/Persistance/: SQLiteDb.cs
MessagingCenterDemo/MessagingCenterDemo.Android/Properties/: AndroidManifest.xml
MessagingCenterDemo/MessagingCenterDemo.Android/Resources/: Resource.designer.cs
MessagingCenterDemo/MessagingCenterDemo/Models/: Contact.cs
MessagingCenterDemo/MessagingCenterDemo/Persistance/: ISQLiteDb.cs
SqliteApp/SqliteApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
SqliteApp/SqliteApp.Android/: MainActivity.cs  SqliteApp.Android.csproj
SqliteApp/SqliteApp.Android/Properties/: AndroidManifest.xml
SqliteApp/SqliteApp.Android/Resources/: Resource.designer.cs
SqliteApp/SqliteApp.iOS/: Info.plist  SqliteApp.iOS.csproj
SweetsDokkana/SweetsDokkana/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SweetsDokkana.csproj
SweetsDokkana/SweetsDokkana.Android/: MainActivity.cs  RoundedButtonRendererAndroid.cs  RoundedEntryRendererAndroid.cs  SweetsDokkana.Android.csproj
SweetsDokkana/SweetsDokkana.Android/CustomeRendrer/: CustomEditorRenderer.cs  RoundedButtonRendererAndroid.cs  RoundedEntryRendererAndroid.cs
SweetsDokkana/SweetsDokkana.Android/Presistance/: SQLiteDb.cs
SweetsDokkana/SweetsDokkana.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SweetsDokkana/SweetsDokkana.Android/Resources/: Resource.designer.cs
SweetsDokkana/SweetsDokkana.Android/Resources/layout/: rounded_Button.xml  rounded_shape.xml
SweetsDokkana/SweetsDokkana.iOS/: AppDelegate.cs  Info.plist  Main.cs  RoundedEntryRendererIos.cs  SweetsDokkana.iOS.csproj
SweetsDokkana/SweetsDokkana.iOS/Properties/: AssemblyInfo.cs
SweetsDokkana/SweetsDokkana/Behaviors/: EmailValidatorBehavior.cs  MaxLengthValidator.cs  NumberValidatorBehavior.cs
SweetsDokkana/SweetsDokkana/Controls/: ExtendedEditorControl.cs  RoundedButton.cs  RoundedEntry.cs
SweetsDokkana/SweetsDokkana/Helpers/: ISweetDokkanaApi.cs  Settings.cs
SweetsDokkana/SweetsDokkana/Models/: CartOrder.cs  Contact.cs  Customer.cs  Order.cs  Product.cs  RegEntity.cs  SqlHelper.cs
SweetsDokkana/SweetsDokkana/Presistance/: AsyncLock.cs  AsyncSemaPhore.cs  EntityController.cs  IEntityController.cs  ISQLiteDb.cs
SweetsDokkana/SweetsDokkana/Styles/: SweetStyles.css
SweetsDokkana/SweetsDokkana/Views/: BastryProductsPage.xaml  BastryProductsPage.xaml.cs  CakeProductsPage.xaml  CakeProductsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrientalProductsPage.xaml  OrientalProductsPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatePopupPage.xaml  RatePopupPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SweetProductsPage.xaml  SweetProductsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
