<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetsDokkana.Views.CartPage">
    <Grid>
        <Image Source="patternbackground.jpeg" Aspect="AspectFill" Opacity="0.2" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                        Text="Sweet Dokkana" 
                        Style="{StaticResource MainLabel}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Grid.Row="1">
                <StackLayout>
                    <Label  
                        Text="Your Shopping Items" 
                        TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>

                <BoxView 
                        HeightRequest="1" 
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand"
                        Margin="20,0,20,0"/>

                <ListView x:Name="booksListView" HasUnevenRows="True" BackgroundColor="Red">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <ViewCell>
                                <!--We set a little padding to make it more clear-->
                                <StackLayout Orientation="Horizontal" Padding="5" >
                                    <Image Source="sweets.png"/>

                                    <!--We set its horizontalOption to this because we want the middle content to have all the availble space-->
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="Cake" TextColor="Black" FontSize="30"/>
                                        <Label Text="Big Chocolate Cake" TextColor="Black"/>
                                    </StackLayout>

                                    <Button Text="45"/>

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
        
    </Grid>
</ContentPage>